\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrantes}{1}{section.1}\protected@file@percent }
\newlabel{integrantes}{{1}{1}{Integrantes}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliotecas}{1}{section.2}\protected@file@percent }
\newlabel{bibliotecas}{{2}{1}{Bibliotecas}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cargar Dataset}{2}{section.3}\protected@file@percent }
\newlabel{cargar-dataset}{{3}{2}{Cargar Dataset}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1.- Investiga a qué se refiere cada variable del conjunto de datos y sus valores normales de referencia.}{2}{subsection.3.1}\protected@file@percent }
\newlabel{investiga-a-quuxe9-se-refiere-cada-variable-del-conjunto-de-datos-y-sus-valores-normales-de-referencia.}{{3.1}{2}{1.- Investiga a qué se refiere cada variable del conjunto de datos y sus valores normales de referencia}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2.- ¿Existen valores atípicos? ¿Valores ausentes?}{5}{subsection.3.2}\protected@file@percent }
\newlabel{existen-valores-atuxedpicos-valores-ausentes}{{3.2}{5}{2.- ¿Existen valores atípicos? ¿Valores ausentes?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Imputación en cadena (MICE)}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{imputaciuxf3n-en-cadena-mice}{{3.2.1}{6}{Imputación en cadena (MICE)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Imputación Random Forest}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{imputaciuxf3n-random-forest}{{3.2.2}{10}{Imputación Random Forest}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diferencias por cada Imputación}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{diferencias-por-cada-imputaciuxf3n}{{3.2.3}{12}{Diferencias por cada Imputación}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Atípicos}{13}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{atuxedpicos}{{3.2.4}{13}{Atípicos}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Valores Atípicos}{20}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{valores-atuxedpicos}{{3.2.5}{20}{Valores Atípicos}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.- Describe estadísticamente cada variable del conjunto de datos y anota las observaciones relevantes con respecto a la tendencia central y dispersión.}{25}{subsection.3.3}\protected@file@percent }
\newlabel{describe-estaduxedsticamente-cada-variable-del-conjunto-de-datos-y-anota-las-observaciones-relevantes-con-respecto-a-la-tendencia-central-y-dispersiuxf3n.}{{3.3}{25}{3.- Describe estadísticamente cada variable del conjunto de datos y anota las observaciones relevantes con respecto a la tendencia central y dispersión}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4.- Realiza una comparativa de variables con respecto al tipo de vinos de tu interés. Por ejemplo, ¿Los vinos tintos tienen más acidez fija que los blancos?}{29}{subsection.3.4}\protected@file@percent }
\newlabel{realiza-una-comparativa-de-variables-con-respecto-al-tipo-de-vinos-de-tu-interuxe9s.-por-ejemplo-los-vinos-tintos-tienen-muxe1s-acidez-fija-que-los-blancos}{{3.4}{29}{4.- Realiza una comparativa de variables con respecto al tipo de vinos de tu interés. Por ejemplo, ¿Los vinos tintos tienen más acidez fija que los blancos?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}¿La relación entre el azúcar residual y la densidad es diferente entre vinos tintos y blancos?}{29}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{la-relaciuxf3n-entre-el-azuxfacar-residual-y-la-densidad-es-diferente-entre-vinos-tintos-y-blancos}{{3.4.1}{29}{¿La relación entre el azúcar residual y la densidad es diferente entre vinos tintos y blancos?}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}¿Los vinos tintos tienen más acidez fija que los blancos?}{30}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{los-vinos-tintos-tienen-muxe1s-acidez-fija-que-los-blancos}{{3.4.2}{30}{¿Los vinos tintos tienen más acidez fija que los blancos?}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}P5.- Realiza un análisis de las variables con respecto a la calidad del vino. ¿Los vinos de mejor calidad tienen más alcohol, más acidez fija, menor azúcar residual, etc.? (Hint. Puedes cortar y agrupar la calidad del vino en buena o mala o en mala, media, buena si crees que te ayudaría al análisis).}{31}{subsection.3.5}\protected@file@percent }
\newlabel{p5.--realiza-un-anuxe1lisis-de-las-variables-con-respecto-a-la-calidad-del-vino.-los-vinos-de-mejor-calidad-tienen-muxe1s-alcohol-muxe1s-acidez-fija-menor-azuxfacar-residual-etc.-hint.-puedes-cortar-y-agrupar-la-calidad-del-vino-en-buena-o-mala-o-en-mala-media-buena-si-crees-que-te-ayudaruxeda-al-anuxe1lisis.}{{3.5}{31}{P5.- Realiza un análisis de las variables con respecto a la calidad del vino. ¿Los vinos de mejor calidad tienen más alcohol, más acidez fija, menor azúcar residual, etc.? (Hint. Puedes cortar y agrupar la calidad del vino en buena o mala o en mala, media, buena si crees que te ayudaría al análisis)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}P6.- Obtén la correlación de las variables y grafica su matriz. ¿Tiene sentido la correlación entre las variables? Explica el porqué sí o porqué no.}{40}{subsection.3.6}\protected@file@percent }
\newlabel{p6.--obtuxe9n-la-correlaciuxf3n-de-las-variables-y-grafica-su-matriz.-tiene-sentido-la-correlaciuxf3n-entre-las-variables-explica-el-porquuxe9-suxed-o-porquuxe9-no.}{{3.6}{40}{P6.- Obtén la correlación de las variables y grafica su matriz. ¿Tiene sentido la correlación entre las variables? Explica el porqué sí o porqué no}{subsection.3.6}{}}
\gdef \@abspage@last{42}
